DC1 All 1st Shift|DC FT 1st 600-1400 Mon-Fri#DC FT 1st 700-1500 Mon-Fri#DC PT 1st 600-1000 Mon-Fri
DC1 EXP Int'l/Ecom 1st|DC FT 1st 600-1400 Mon-Fri#DC FT 1st 700-1500 Mon-Fri#DC PT 1st 600-1000 Mon-Fri
DC1 EXP Int'l/Ecom 2nd|DC FT 2nd 1430-2230 Mon-Fri#DC FT 2nd 1400-2200 Mon-Fri#DC PT 2nd 1830-2230 Mon-Fri
DC1 EXP PTL 1st|DC FT 1st 600-1400 Mon-Fri#DC FT 1st 700-1500 Mon-Fri#DC PT 1st 600-1000 Mon-Fri
DC1 EXP PTL 2nd|DC FT 2nd 1430-2230 Mon-Fri#DC FT 2nd 1400-2200 Mon-Fri#DC PT 2nd 1830-2230 Mon-Fri
DC1 EXP Receiving 1st|DC FT 1st 600-1400 Mon-Fri#DC FT 1st 700-1500 Mon-Fri#DC PT 1st 600-1000 Mon-Fri
DC1 EXP Receiving 2nd|DC FT 2nd 1430-2230 Mon-Fri#DC FT 2nd 1400-2200 Mon-Fri#DC PT 2nd 1830-2230 Mon-Fri
DC1 EXP Reserve/CP 1st|DC FT 1st 600-1400 Mon-Fri#DC FT 1st 700-1500 Mon-Fri#DC PT 1st 600-1000 Mon-Fri
DC1 EXP Reserve/CP 2nd|DC FT 2nd 1430-2230 Mon-Fri#DC FT 2nd 1400-2200 Mon-Fri#DC PT 2nd 1830-2230 Mon-Fri
DC1 EXP Sorter 1st|DC FT 1st 600-1400 Mon-Fri#DC FT 1st 700-1500 Mon-Fri#DC PT 1st 600-1000 Mon-Fri
DC1 EXP Sorter 2nd|DC FT 2nd 1430-2230 Mon-Fri#DC FT 2nd 1400-2200 Mon-Fri#DC PT 2nd 1830-2230 Mon-Fri
DC7 BBW Brand Coordination 1st|DC FT 1st 600-1400 Mon-Fri#DC PT 1st 600-1000 Mon-Fri
DC7 BBW FC/Putaway 2nd|DC FT 2nd 1400-2200 Mon-Fri#DC FT 2nd 1430-2230 Mon-Fri#DC PT 2nd 1430-1830 Mon-Fri#DC PT 2nd 1800-2200 Mon-Fri
DC7 BBW Full Case 1st|DC FT 1st 600-1400 Mon-Fri#DC PT 1st 600-1000 Mon-Fri
DC7 BBW Full Case 3rd|DC FT 3rd 2145-545 Sun-Thu#DC FT 3rd 2200-600 Sun-Thu#DC PT 3rd 015-415 Mon-Fri
DC7 BBW Full Case 4th|DC FT AMWE 600-1630 Thu-Sat#DC PT AMWE 600-1630 Sat-Sun
DC7 BBW Inbound 1st|DC FT 1st 600-1400 Mon-Fri#DC PT 1st 600-1000 Mon-Fri
DC7 BBW Inbound 2nd|DC FT 2nd 1400-2200 Mon-Fri#DC FT 2nd 1430-2230 Mon-Fri#DC PT 2nd 1430-1830 Mon-Fri#DC PT 2nd 1800-2200 Mon-Fri
DC7 BBW Inbound 3rd|DC FT 3rd 2145-545 Sun-Thu#DC FT 3rd 2200-600 Sun-Thu#DC PT 3rd 015-415 Mon-Fri
DC7 BBW Inbound 4th|DC FT AMWE 600-1630 Thu-Sat#DC PT AMWE 600-1630 Sat-Sun
DC7 BBW Inventory Control 1st|DC FT 1st 600-1400 Mon-Fri#DC PT 1st 600-1000 Mon-Fri
DC7 BBW Inventory Control 4th|DC FT AMWE 600-1630 Thu-Sat#DC PT AMWE 600-1630 Sat-Sun
DC7 BBW LPAS 1st|DC FT 1st 600-1400 Mon-Fri#DC PT 1st 600-1000 Mon-Fri
DC7 BBW LPAS 2nd|DC FT 2nd 1400-2200 Mon-Fri#DC FT 2nd 1430-2230 Mon-Fri#DC PT 2nd 1430-1830 Mon-Fri#DC PT 2nd 1800-2200 Mon-Fri
DC7 BBW LPAS 3rd|DC FT 3rd 2145-545 Sun-Thu#DC FT 3rd 2200-600 Sun-Thu#DC PT 3rd 015-415 Mon-Fri
DC7 BBW LPAS 4th|DC FT AMWE 600-1630 Thu-Sat#DC PT AMWE 600-1630 Sat-Sun
DC7 BBW LTFC 1st|DC FT 1st 600-1400 Mon-Fri#DC PT 1st 600-1000 Mon-Fri
DC7 BBW LTFC 2nd|DC FT 2nd 1400-2200 Mon-Fri#DC FT 2nd 1430-2230 Mon-Fri#DC PT 2nd 1430-1830 Mon-Fri#DC PT 2nd 1800-2200 Mon-Fri
DC7 BBW LTFC 3rd|DC FT 3rd 2145-545 Sun-Thu#DC FT 3rd 2200-600 Sun-Thu#DC PT 3rd 015-415 Mon-Fri
DC7 BBW LTFC 4th|DC FT AMWE 600-1630 Thu-Sat#DC PT AMWE 600-1630 Sat-Sun
DC7 BBW Other 1st|DC FT 1st 600-1400 Mon-Fri#DC PT 1st 600-1000 Mon-Fri
DC7 BBW Other 3rd|DC FT 3rd 2145-545 Sun-Thu#DC FT 3rd 2200-600 Sun-Thu#DC PT 3rd 015-415 Mon-Fri
DC7 BBW Other 4th|DC FT AMWE 600-1630 Thu-Sat#DC PT AMWE 600-1630 Sat-Sun
DC7 BBW Replens 1st|DC FT 1st 600-1400 Mon-Fri#DC PT 1st 600-1000 Mon-Fri
DC7 BBW Replens 2nd|DC FT 2nd 1400-2200 Mon-Fri#DC FT 2nd 1430-2230 Mon-Fri#DC PT 2nd 1430-1830 Mon-Fri#DC PT 2nd 1800-2200 Mon-Fri
DC7 BBW Replens 3rd|DC FT 3rd 2145-545 Sun-Thu#DC FT 3rd 2200-600 Sun-Thu#DC PT 3rd 015-415 Mon-Fri
DC7 BBW Replens 4th|DC FT AMWE 600-1630 Thu-Sat#DC PT AMWE 600-1630 Sat-Sun
DC7 BBW Training 1st|DC FT 1st 600-1400 Mon-Fri#DC PT 1st 600-1000 Mon-Fri
DC7 BBW Training 2nd|DC FT 2nd 1400-2200 Mon-Fri#DC FT 2nd 1430-2230 Mon-Fri#DC PT 2nd 1430-1830 Mon-Fri#DC PT 2nd 1800-2200 Mon-Fri
DC7 BBW Training 3rd|DC FT 3rd 2145-545 Sun-Thu#DC FT 3rd 2200-600 Sun-Thu#DC PT 3rd 015-415 Mon-Fri
DC7 BBW Training 4th|DC FT AMWE 600-1630 Thu-Sat#DC PT AMWE 600-1630 Sat-Sun
DC7 BBW VAS/Special Projects 1st|DC FT 1st 600-1400 Mon-Fri#DC PT 1st 600-1000 Mon-Fri
DC7 BBW WCS 1st|DC FT 1st 600-1400 Mon-Fri#DC PT 1st 600-1000 Mon-Fri
DC7 BBW WCS/IC/BC 2nd|DC FT 2nd 1400-2200 Mon-Fri#DC FT 2nd 1430-2230 Mon-Fri#DC PT 2nd 1430-1830 Mon-Fri#DC PT 2nd 1800-2200 Mon-Fri
DC7 BBW WCS/IC/BC 3rd|DC FT 3rd 2145-545 Sun-Thu#DC FT 3rd 2200-600 Sun-Thu#DC PT 3rd 015-415 Mon-Fri
DC7 Hours|DC FT 1st 600-1400 Mon-Fri#DC PT 1st 600-1000 Mon-Fri#DC FT 2nd 1400-2200 Mon-Fri#DC FT 2nd 1430-2230 Mon-Fri
DC8 All Pack and Hold 1st|DC FT 1st 600-1400 Mon-Fri
DC8 All Pack and Hold 2nd|DC FT 2nd 1430-2230 Mon-Fri
DC8 All Pick Mod 1st|DC FT 1st 600-1400 Mon-Fri
DC8 All Pick Mod 2nd|DC FT 2nd 1430-2230 Mon-Fri
DC8 All Receiving 1st|DC FT 1st 600-1400 Mon-Fri
DC8 All Receiving 2nd|DC FT 2nd 1430-2230 Mon-Fri
DC8 All Reserve 1st|DC FT 1st 600-1400 Mon-Fri
DC8 All Reserve 2nd|DC FT 2nd 1430-2230 Mon-Fri
DC8 All Shipping 1st|DC FT 1st 600-1400 Mon-Fri
DC8 All Shipping 2nd|DC FT 2nd 1430-2230 Mon-Fri
DC8 All Sortation 1st|DC FT 1st 600-1400 Mon-Fri
DC8 All Sortation 2nd|DC FT 2nd 1430-2230 Mon-Fri
DC9 Back Half|DC FT 1stBH 600-1630 Th-Sa+M#DC FT 1stBH 600-1630 Th-Sa+T#DC FT 1stBH 600-1630 Wed-Sat
DC9 Back Half Receiving|DC FT 1stBH 600-1630 Th-Sa+M#DC FT 1stBH 600-1630 Th-Sa+T#DC FT 1stBH 600-1630 Wed-Sat
DC9 BH DCFC|DC FT 1stBH 600-1630 Th-Sa+M#DC FT 1stBH 600-1630 Th-Sa+T#DC FT 1stBH 600-1630 Wed-Sat
DC9 BH Hegarty Picking|DC FT 1stBH 600-1630 Th-Sa+M#DC FT 1stBH 600-1630 Th-Sa+T#DC FT 1stBH 600-1630 Wed-Sat
DC9 BH Mullins Picking|DC FT 1stBH 600-1630 Th-Sa+M#DC FT 1stBH 600-1630 Th-Sa+T#DC FT 1stBH 600-1630 Wed-Sat
DC9 BH Replen*|DC FT 1stBH 600-1630 Th-Sa+M#DC FT 1stBH 600-1630 Th-Sa+T#DC FT 1stBH 600-1630 Wed-Sat
DC9 BH RNR|DC FT 1stBH 600-1630 Th-Sa+M#DC FT 1stBH 600-1630 Th-Sa+T#DC FT 1stBH 600-1630 Wed-Sat
DC9 BH Shipping|DC FT 1stBH 600-1630 Th-Sa+M#DC FT 1stBH 600-1630 Th-Sa+T#DC FT 1stBH 600-1630 Wed-Sat
DC9 FH Assembly/Manual Prep|DC FT 1stFH 600-1630 Sun-Wed#DC FT 1stFH 600-1630 Su-Tu+F#DC FT 1stFH 600-1630 Su-Tu+T
DC9 FH DCFC|DC FT 1stFH 600-1630 Sun-Wed#DC FT 1stFH 600-1630 Su-Tu+F#DC FT 1stFH 600-1630 Su-Tu+T
DC9 FH Replen *|DC FT 1stFH 600-1630 Sun-Wed#DC FT 1stFH 600-1630 Su-Tu+F#DC FT 1stFH 600-1630 Su-Tu+T
DC9 Front Half|DC FT 1stFH 600-1630 Sun-Wed#DC FT 1stFH 600-1630 Su-Tu+F#DC FT 1stFH 600-1630 Su-Tu+T
DC9 PM FTW Peak 2023|DC FT 2nd 1700-100 Mon-Fri
DC9 PM Picking Peak 2023|DC FT 2nd 1700-100 Mon-Fri
DC9 Replen BH|DC FT 1stBH 600-1630 Th-Sa+M#DC FT 1stBH 600-1630 Th-Sa+T#DC FT 1stBH 600-1630 Wed-Sat
DC9 Replen FH|DC FT 1stFH 600-1630 Sun-Wed#DC FT 1stFH 600-1630 Su-Tu+F#DC FT 1stFH 600-1630 Su-Tu+T
